*{
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: "Economica";
  src: url("./assets/fonts/Economica-Regular.otf") format("opentype"),
  url("./assets/fonts/Economica-Italic.otf") format("opentype"),
  url("./assets/fonts/Economica-BoldItalic.otf") format("opentype"),
  url("./assets/fonts/Economica-Bold.otf") format("opentype") ;
  }
body{
  height: 100%;
  font-family: "Helvetica";
}
nav{
  height: 100px;
  width: 100%;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  z-index: 10;

}
nav section{
  display: flex;
  flex-direction: row;
  height: 100%;
  align-items: center;
  margin-left: 20px;
}
nav{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  
}
nav ul{
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  margin-right: 40px;
}
section#navbar{
  position: fixed;
  top: 5px;
  left: 10px;
  z-index: 11;
  display: flex;
}
section#navbar img{
  height: 90px;
}
body section#navbar h1{
  
  font-size: 2em;
  font-weight: 900;
  font-family: Economica;
  margin: auto 15px;
  color: #FF5F5F;
}

@media (max-width: 768px){
  nav ul{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-right: 40px;
  }
body section#navbar{
  position: fixed;
  display: flex;
  top: 5px;
  left: 40px;
  z-index: 6;
}
body section#navbar h1{
  
  font-size: 2em;
  font-weight: 900;
  font-family: Economica;
  margin: auto 15px;
  color: #FF5F5F;
}
body section img{
  height: 90px;
}
body h1 > span {
  text-transform: none;
  opacity: 0.5;
  font-weight: 300;
  font-size: 12px;
}
body input + label {
  position: fixed;
  top: 40px;
  right: 40px;
  height: 20px;
  width: 15px;
  z-index: 5;
}
body input + label span {
  position: absolute;
  width: 100%;
  height: 2px;
  top: 50%;
  margin-top: -1px;
  left: 0;
  display: block;
  background: #FF5F5F;
  transition: 0.5s;
}
body input + label span:first-child {
  top: 3px;
}
body input + label span:last-child {
  top: 16px;
}
body label:hover {
  cursor: pointer;
}
body input:checked + label span {
  opacity: 0;
  top: 50%;
}
body input:checked + label span:first-child {
  opacity: 1;
  transform: rotate(405deg);
}
body input:checked + label span:last-child {
  opacity: 1;
  transform: rotate(-405deg);
}
body input ~ nav {
  background: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 3;
  transition: 0.5s;
  transition-delay: 0.5s;
  overflow: hidden;
}
body input ~ nav > ul {
  text-align: center;
  position: absolute;
  top: 18%;
  left: 20%;
  right: 20%;
}
body input ~ nav > ul > li {
  opacity: 0;
  transition: 0.5s;
  transition-delay: 0s;
}
body input ~ nav > ul > li > a {
  text-decoration: none;
  text-transform: uppercase;
  color: #020304;
  font-weight: 700;
  font-family: sans-serif;
  display: block;
  padding: 30px;
}
body input:checked ~ nav {
  height: 100%;
  transition-delay: 0s;
}
body input:checked ~ nav > ul > li {
  opacity: 1;
  transition-delay: 0.5s;
}
}

nav ul li{
  list-style: none;
  padding: 20px;
  height: 35px;
  

}

nav ul li a{
  text-decoration: none;
  color: #484848;

}
nav ul li.ativo{
  border-bottom: 5px solid #FF5F5F;
}
@media (max-width: 768px){
  header{
    background: url('./assets/bg.png');
    height: 500px;
    display: flex;
    padding-top: 100px;
    align-content: center;
    overflow: hidden;
  }
  header img#cel{
    position: absolute;
    right: -300px;
  }
}
@media (min-width: 768px){
  header{
    background: url('./assets/bg.png');
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 100px;
    align-content: center;
    overflow: hidden;
  }
  header img{
    height: 350px;
    padding-left: 100px;
    
  }
  header img#cel{
    animation: img_cel 2s;
  }
}
header aside{
  margin: 30px;
}
header aside p{
  color: #484848;
  font-family: "Economica";
  font-size: 1.3em;
  padding: 5px 80px;
  font-style: italic;
}
header aside p#msg{
  color: #FF5F5F;
  font-weight: bold;
  font-size: 1.4em;
  
}
@keyframes img_cel{
  from{
    padding-left: 500px

  }
  to{
    padding-left: 100px
  }
}
header aside div{
  height: 70px;
  width: 250px;
  margin-left: 80px;
  margin-top: 70px;
  border: 3px solid #FF5F5F;
  display: flex;
  flex-direction: row;
  border-radius: 15px;
  text-align: center;
  cursor: pointer;

}
header aside div img{
  height: 50px;
  margin-top: 10px;
  padding-left: 10px;
}
header aside div p{
  color: #FF5F5F;

  background: url('./assets/bg.png');    
  font-size: 1.5em;
  font-family:  Helvetica,Arial, sans-serif;
  font-style: normal;
  padding-left: 50px;
  margin: auto 0;
  
}
section#percurso{
  background: #FF5F5F;
  height: 280px;
  text-align: center;
}
section#percurso h2{
  color:#fff;
  font-family: "Economica";
  font-weight: normal;
  font-size: 2.3em;
  padding-top: 15px;
}
section#percurso div#desenho{
  display: flex;
  flex-direction: row;
  margin: 70px 70px;
  width: calc(20%*3 * 35px*4);
  align-items: center;
}
section#percurso div#desenho div{
  background: #fff;
  
}
section#percurso div#desenho div.escrito_ponto{
  display: flex;
  background: none;
  flex-direction: column;
  padding-top: 29px;
  width: 35px;
  text-align: center;
}
section#percurso div#desenho div.escrito_ponto p{
  color: #fff;
  font-family: "Economica";
  margin-top: 10px;
  font-size: 1.2em; 
}
@keyframes pisca{
  0%, 100%{
      opacity: 1;
  }
  50%{
      opacity: 0;
  }
}
.elemento_ponto:after{
  content: '|';
  margin-left: 5px;
  opacity: 1;
  animation: pisca .7s infinite;
 }
section#percurso div#desenho div.ponto{
  width: 0px;
  height: 0px;
  transform: rotate(-45deg);
  border-radius: 10px;
  margin: 0 auto;
  transition: width 0.5s, height 0.5s;
}
section#percurso div#desenho div.completo_ponto{
  width: 35px;
  height: 35px;
  transform: rotate(-45deg);
  border-radius: 10px;
  margin: 0 auto;
  transition: width 0.5s, height 0.5s;
}
section#percurso div#desenho div.linha{
  width: 0;
  height: 10px;
  transition: width 1.2s;
  border-radius: 5px;
}
section#percurso div#desenho div.completa{
  width: calc(33% - 50px);
  height: 10px;
  border-radius: 5px;
  transition: width 1.2s;
}



@keyframes aparecer{
  from{
    width: 0;
    height: 0;

  }
  to{
    width: 35px;
    height: 35px;
  }
}
@keyframes linha{
  from{
    width: 0;
  }
  to{
    width: 20%;
  }
}
section#proposta{
  padding: 40px;

}
@media (max-width: 768px){
  section#info{
    display: flex;
    padding: 40px;
    flex-direction: column;  
  }
  section#info div img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin-top: 40px;
    max-width: 500px;
  }
  
}
@media (min-width: 768px){
  section#info{
    display: flex;
    padding: 40px;
    flex-direction: row;
  }
  section#info div img{
    width: 60%;
    border-radius: 10px;
  }
}

section#info aside h2, section#proposta h2{
  font-family: Economica;
  font-style: italic;
  font-size: 2.5em;
  color: #4A4A4A;
}

section#info div{
  text-align: center;
  flex: 1;
  margin: auto;
}
section#info aside{
  flex:1;
}

section#info div p{
  font-family: Economica;
  color: #484848;
}
section#info aside p, section#proposta p{
  color: #484848;
  padding-top: 20px;
  text-align: justify;
}
section#downloads{
  background: #FF5F5F;
  padding: 40px;
  color: #fff;
  text-align: center;
}
section#downloads h2{
  font-family: Economica;
  font-size: 2.5em;
}
section#downloads p{
  text-align: start;
  margin-top: 30px;
}
section#downloads #disp{
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  justify-content: space-around;
}
section#downloads #disp div{
  display: flex;
  flex-direction: column;
}
section#downloads #disp div a{
  text-decoration: none;
  color: #fff;
  padding: 8px;
  margin: 10px;
}
section#downloads #disp div a:hover{

  color: rgb(255, 155, 155);

}
section#downloads img{
  height: 170px;
}
section#mapa{
  padding: 40px;
  text-align: center;
  height: 500px; 
}
section#mapa h2{
  color: #484848;
  font-family: Economica;
  font-size: 2em;
  margin-top: 30px;
}
section#mapa div#container-map{
  width: 70%;
  height: 80%;
  margin: auto;
  margin-top: 40px;
}
section#mapa div#container-map div#map{
  height: 100%;
  widows: 100%;
  border-radius: 10px;
}
footer{
  background: #FF5F5F;
  height: 450px;
  color: #fff;
  
}
footer section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 40px;
}
footer img{
  height: 250px;
  border-radius: 20px;
}
footer h2{
  padding: 20px;
}
footer div#credits{
  display: flex;
  justify-content: space-around;
}
footer div#credits a{
  text-decoration: none;
  color: #fff;
}
footer p{
  padding: 10px;
}





